# AiAgent2025

./: .gitignore  CLAUDE.md  MCP_INTEGRATION_PLAN.md  RAG_GUIDE.md  RAG_USAGE.md  REFACTORING_REPORT.md  RagTest.kt  Readme.md  SUMMARIZE_FEATURE.md  build.gradle.kts  local.properties  settings.gradle.kts  test-knowledge-base.txt
.claude/: settings.local.json
.claude/agents/: code-reviewer.md
build-logic/: settings.gradle.kts
build-logic/kmp-library-base/: build.gradle.kts
core/uikit/: build.gradle.kts
core/uikit/src/commonMain/composeResources/values/: strings.xml
core/utils/: build.gradle.kts
docs/: REFACTOR_PLAN_09.11.md
features/addoptions/: build.gradle.kts
features/chat/: build.gradle.kts
features/committee/: build.gradle.kts
features/conversation/: EXPERT_OPINIONS_IMPLEMENTATION.md  PLAN_TOKENS_AND_TIME.md  TODO.md  build.gradle.kts
features/difftwomodels/: build.gradle.kts
features/interactiontwoagents/: Readme.md  build.gradle.kts
features/mcp/: README.md  build.gradle.kts
features/mcpclient/: build.gradle.kts
features/rag/: build.gradle.kts
features/tokens/: Readme.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
llm-app/: .gitignore  build.gradle.kts
llm-app/src/androidMain/: AndroidManifest.xml
llm-app/src/androidMain/res/values/: strings.xml
llm-app/src/androidMain/res/xml/: network_security_config.xml
llm-app/src/desktopMain/resources/icons/: app-icon.icns
llm-data/: build.gradle.kts
llm-data/schemas/ru.llm.agent.database.MessageDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
llm-data/src/androidMain/kotlin/ru.llm.agent/: McpStdioClientPlatform.kt
llm-data/src/androidMain/kotlin/ru.llm.agent/database/: DatabaseDriverFactory.kt
llm-data/src/androidMain/kotlin/ru.llm.agent/di/: DataLayerKoinModule.android.kt
llm-data/src/androidMain/kotlin/ru.llm.agent/exporter/: PdfConversationExporter.android.kt
llm-data/src/commonMain/kotlin/ru.llm.agent/: KtorClient.kt  Mapper.kt  McpClient.kt  McpClientOld.kt  McpClientsManager.kt  McpStdioClient.kt  Response.kt
llm-data/src/commonMain/kotlin/ru.llm.agent/api/: OllamaApi.kt  ProxyApi.kt  YandexApi.kt
llm-data/src/commonMain/kotlin/ru.llm.agent/data/: AdventApiError.kt  LlmApiError.kt
llm-data/src/commonMain/kotlin/ru.llm.agent/database/: DatabaseDriverFactory.kt  MessageDao.kt  MessageDatabase.kt  MessageEntity.kt
llm-data/src/commonMain/kotlin/ru.llm.agent/di/: DataLayerKoinModule.kt  HttpClientQualifier.kt  RagModule.kt
llm-data/src/commonMain/kotlin/ru.llm.agent/exporter/: JsonConversationExporter.kt  PdfConversationExporter.kt
llm-data/src/commonMain/kotlin/ru.llm.agent/repository/: ConversationRepositoryImpl.kt  ExpertRepositoryImpl.kt  LlmConfigRepositoryImpl.kt  LlmRepositoryImpl.kt  LocalDbRepositoryImpl.kt  McpRepositoryImpl.kt  McpServerRepositoryImpl.kt  MessageRepositoryImpl.kt  ProviderConfigRepositoryImpl.kt  RagRepositoryImpl.kt  RagSourceRepositoryImpl.kt  SummarizationRepositoryImpl.kt  TokenManagementRepositoryImpl.kt
llm-data/src/commonMain/kotlin/ru.llm.agent/service/: EmbeddingService.kt  MessageSendingServiceImpl.kt  TextChunker.kt  VectorStore.kt
llm-data/src/commonMain/kotlin/ru.llm.agent/utils/: Utils.kt
llm-data/src/desktopMain/kotlin/ru.llm.agent/: McpStdioClientPlatform.kt
llm-data/src/desktopMain/kotlin/ru.llm.agent/database/: DatabaseDriverFactory.kt
llm-data/src/desktopMain/kotlin/ru.llm.agent/di/: DataLayerKoinModule.desktop.kt
llm-data/src/desktopMain/kotlin/ru.llm.agent/exporter/: PdfConversationExporter.desktop.kt
llm-domain/: build.gradle.kts
llm-domain/src/commonMain/kotlin/ru.llm.agent/: DomainMapper.kt  Enums.kt  InteractYaGptWithMcpService.kt  NetworkResult.kt
llm-domain/src/commonMain/kotlin/ru.llm.agent/di/: ContextUseCasesModule.kt  ConversationUseCasesModule.kt  CoreUseCasesModule.kt  DomainLayerKoinModule.kt  ExpertUseCasesModule.kt  McpServerUseCasesModule.kt  McpUseCasesModule.kt  RagUseCasesModule.kt
llm-domain/src/commonMain/kotlin/ru.llm.agent/error/: DomainError.kt  ErrorLogger.kt
llm-domain/src/commonMain/kotlin/ru.llm.agent/exporter/: ConversationExporter.kt
llm-domain/src/commonMain/kotlin/ru.llm.agent/model/: AgentsChainResultModel.kt  AssistantJsonAnswer.kt  ConversationContext.kt  ConversationMode.kt  Expert.kt  ExpertOpinion.kt  ExportFormat.kt  LlmProvider.kt  MessageModel.kt  ParseFromJsonModel.kt  Settings.kt  SummarizationInfo.kt
llm-domain/src/commonMain/kotlin/ru.llm.agent/repository/: ConversationRepository.kt  ExpertRepository.kt  LlmConfigRepository.kt  LlmRepository.kt  LocalDbRepository.kt  McpRepository.kt  McpServerRepository.kt  MessageRepository.kt  ProviderConfigRepository.kt  RagRepository.kt  RagSourceRepository.kt  SummarizationRepository.kt  TokenManagementRepository.kt
llm-domain/src/commonMain/kotlin/ru.llm.agent/service/: MessageSendingService.kt
llm-domain/src/commonMain/kotlin/ru.llm.agent/usecase/: ChatWithMcpToolsUseCase.kt  ConversationUseCase.kt  ExecuteChainTwoAgentsUseCase.kt  ExecuteCommitteeUseCase.kt  ExportConversationUseCase.kt  GetConversationStateUseCase.kt  GetMcpToolsUseCase.kt  GetMessageTokenCountUseCase.kt  GetMessagesWithExpertOpinionsUseCase.kt  GetOptionsFromDbUseCase.kt  GetSelectedProviderUseCase.kt  GetSummarizationInfoUseCase.kt  GetTokenUsageUseCase.kt  MonitorBoardSummaryUseCase.kt  ParseAssistantResponseUseCase.kt  ParseJsonFormatUseCase.kt  SaveSelectedProviderUseCase.kt  SendConversationMessageUseCase.kt  SendMessageToProxyUseCase.kt  SendMessageToYandexGpt.kt  SendMessageToYandexGptUseCase.kt  SendMessageWithCustomPromptUseCase.kt  SendOptionsToLocalDbUseCase.kt  SummarizeHistoryUseCase.kt  SynthesizeExpertOpinionsUseCase.kt  (+1 more)
server/: CHANGELOG_MCP.md  MCP_SERVER_DOCUMENTATION.md  QUICKSTART.md  README.md  README_CLAUDE_INTEGRATION.md  README_REMOTE_SERVER.md  WEB_CLAUDE_INTEGRATION.md  build.gradle.kts  claude-desktop-config.json  run-mcp-proxy.sh  run-mcp-remote.sh  run-mcp-server.sh  test-commands.jsonl  test-mcp-server.sh  test-mcp.sh
(+277 files in other folders)
