<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Default production policy -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Allow cleartext (HTTP) traffic in debug -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Emulator -->
    </domain-config>

    <!-- Debug overrides will be used in debug build -->
    <debug-overrides>
        <!-- Trust user-added CAs (like Charles Proxy, etc.) -->
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
